1）开一个热点  -  名称：telesky           密码：123456789 （如果开的热点和密码要修改，那代码中也要相应修改）
2）将代码烧写进开发板中
3）开发板自动连接上热点后，查看开发板的IP地址（IP地址在自己的热点后台管理中找到，或者在arduino IDE的串口监视器中查看）
4）浏览器搜索此IP地址后会出现一个按钮，每按一下按钮，开发板上的指示灯状态就会翻转一次（注意控制的手机或者电脑请和开发板处于同一个热点中）