*************************** START ****************************
START TIME: 202302021418
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x189806b8
mac h: 0x3485
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 1406576 bytes (928185 compressed) at 0x00000000 in 12.7 seconds (effective 887.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

