*************************** START ****************************
START TIME: 202211071721
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa1f55648
mac h: 0x7cdf
get mac res: 1
get flash id : 0x00174020
manufacturer_id: 0x20
device_id: 0x4017
com closed
Use time: 22 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202211071721
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa1f55648
mac h: 0x7cdf
get mac res: 1
get flash id : 0x00174020
manufacturer_id: 0x20
device_id: 0x4017
Wrote 1406576 bytes (928185 compressed) at 0x00000000 in 15.7 seconds (effective 716.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 21 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202211071727
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa1f55648
mac h: 0x7cdf
get mac res: 1
get flash id : 0x00174020
manufacturer_id: 0x20
device_id: 0x4017
com closed
Use time: 22 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202211071727
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa1f55648
mac h: 0x7cdf
get mac res: 1
get flash id : 0x00174020
manufacturer_id: 0x20
device_id: 0x4017
Wrote 1417552 bytes (936012 compressed) at 0x00000000 in 16.0 seconds (effective 709.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 21 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202211071729
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa1f55648
mac h: 0x7cdf
get mac res: 1
get flash id : 0x00174020
manufacturer_id: 0x20
device_id: 0x4017
*************************** START ****************************
START TIME: 202211071729
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa1f55648
mac h: 0x7cdf
get mac res: 1
get flash id : 0x00174020
manufacturer_id: 0x20
device_id: 0x4017
