*************************** START ****************************
START TIME: 202211281450
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfaf80e64
mac h: 0xf412
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 1406576 bytes (928185 compressed) at 0x00000000 in 11.9 seconds (effective 942.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

