*************************** START ****************************
START TIME: 202211281444
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfaf76690
mac h: 0xf412
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 1416032 bytes (935049 compressed) at 0x00000000 in 12.0 seconds (effective 945.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202211281446
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfaf76690
mac h: 0xf412
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 1406576 bytes (928185 compressed) at 0x00000000 in 12.6 seconds (effective 893.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

